version: '3'
services:
  tour:
    image: tour:v1
    container_name: tour
    ports:
      - 81:80
  learning:
    image: learning:v1
    container_name: learning
    ports:
      - 82:80
  youtube:
    image: youtube:v1
    container_name: youtube
    ports:
      - 83:80
